1475552079333	Move '01-value.jsp' to 'WebContent'
1475552100062	Copy file
1475552110521	Copy file
1475552115146	Rename resource '01-value.jsp'
1475552127918	Rename resource '01-fi.jsp'
1475552140061	Rename resource '03-case.jsp'
1475552153367	Copy file
1475552166115	Copy file
1475552171854	Copy file
1475552175586	Copy file
1475552179935	Copy file
1475552184046	Copy file
1475552203320	Rename resource '05-loof(2).jsp'
1475552209457	Rename resource '056-loof(2).jsp'
1475552214887	Rename resource '05-loof(3).jsp'
1475552218351	Rename resource '05-loof(4).jsp'
1475552222309	Rename resource '05-loof(5).jsp'
1475552241700	Copy file
1475552263488	Copy file
1475559619570	Delete element
1475562446918	Move 'hello.jsp' to 'WEB-INF'
1475562516887	Rename resource 'NewFile.jsp'
