1473318318586	Delete element
1473318563837	Delete element
1473318569356	Rename resource 'imp'
1473318623351	Rename resource 'dist'
1473322122233	Copy file
1473323223227	Rename resource 'build'
1473383213375	Move '01-single.html' to 'WebContent'
1473383215631	Move '02-multi.html' to 'WebContent'
1473383219351	Move '01-video.html' to 'WebContent'
1473383239152	Delete element
1473383277887	Rename resource '01-single.html'
1473383290322	Rename resource '02-multi.html'
1473383306565	Rename resource '01-video.html'
1473383313412	Rename resource '01-youtube.html'
1473383571944	Delete elements
1473385589843	Move '04-pickadate.html' to 'WebContent'
1473385595073	Delete element
1473387732502	Delete element
1473392175363	Delete element
1473392213019	Move 'tmpl' to 'plugins'
1473400275147	Move '07-sweetalert.html' to 'WebContent'
