1474868768556	Delete element
1474869242939	Copy package
1474869256529	Copy package
1474869261310	Delete element
1474869283930	Copy package
1474869291965	Copy package
1474869299314	Delete element
1474869383112	Delete element
1474871839913	Copy compilation unit
1474871888478	Copy compilation unit
1474871916363	Copy compilation unit
1474871940401	Copy compilation unit
1474871964779	Copy compilation unit
1474872026904	Delete element
1474872128613	Delete element
1474872204034	Delete element
1474872208777	Delete element
1474872665265	Delete element
1475025426121	Copy package
1475025444392	Copy package
1475027429260	Copy compilation unit
1475027441150	Copy compilation unit
1475027457709	Copy compilation unit
1475027476337	Copy compilation unit
1475042518020	Copy file
1475049404577	Copy package
1475049451542	Copy files
1475111677221	Copy file
1475111693968	Copy file
1475111699740	Copy file
1475115497399	Copy file
1475115499667	Copy file
1475115505412	Copy file
1475115509403	Copy file
1475115579768	Delete element
1475115582881	Copy file
1475115598119	Copy file
1475115602612	Copy file
1475115605073	Copy file
1475126340582	Delete element
1475134692193	Rename type 'ProfessorJonService'
1475135642725	Rename type 'ProfessorJonServiceImpl'
1475158593973	Copy files
1475158600660	Copy files
1475195457715	Copy file
1475195471317	Copy file
1475195501027	Copy compilation units
1475195522649	Copy compilation units
1475195574573	Copy compilation units
1475197104887	Copy file
1475222330160	Delete elements
